{

  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost;database=FINANCEIRO_2024;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
