{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=App_Api_Financeiro;Integrated Security=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
